{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["app/javascript/react/**/*.ts", "app/javascript/react/**/*.tsx"],
  "exclude": ["node_modules"]
}
