{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"],
  "include": ["app/javascript/react", "app/javascript/@types/assets.d.ts"]
}
